286.32 287.22	SHARON: 	 [<@ That's what] she does,
287.22 288.32	        	she gets real embarrassed,
288.32 290.12	        	and she just giggles like a goofball @>.
290.12 290.42	        	[(H)]
290.12 290.87	CAROLYN: 	[Turns] bright red.
290.87 291.97	SHARON: 	She- she does- --
291.97 292.27	        	Well,
292.27 292.72	        	she would,
292.72 292.82	        	if- --
292.82 293.07	        	You know,
293.07 295.07	        	if her skin weren't like .. really dark brown,
295.07 296.42	        	she'd [probably] be [2bright red2],
295.19 295.54	KATHY:  	      [@@]
295.74 296.42	CAROLYN: 	                    [2How funny man2].
296.42 296.69	SHARON: 	you know?
296.69 298.54	        	you- You can't really tell when they blush,
298.54 299.94	        	it's very .. unusual.
299.94 301.14	        	... (H) But um,
301.14 302.84	        	... her mom,
302.84 304.30	        	... (H) like,
304.30 305.68	        	.. it was a horrible situation,
305.68 306.42	        	where last week,
306.42 307.76	        	I wasn't there on Thursday,
307.76 308.76	        	cause I had to fill out all this,
308.76 309.86	        	... stupid n- --
309.86 310.56	        	.. n- (TSK) You know,
310.56 311.51	        	I had to do all this shit,
311.51 315.51	        	.. just in= order to get my (H) .. position secured there with the bureaucracy,
315.51 316.76	        	so they let me off for a day.
316.76 319.09	        	(H)= ... And there was a sub,
319.09 319.46	        	and,
319.46 320.91	        	what !Annalisa claims,
320.91 321.86	        	and her mother claims,
321.86 323.01	        	is that on that day,
323.01 325.41	        	they brought back the application for free lunch,
325.41 326.36	        	.. all filled out,
326.36 328.56	        	.. (H) and [that the s]u=b took it.
327.36 327.67	CAROLYN: 	           [ah=].
328.56 329.41	PAM:    	... [2(Hx)2]
328.86 329.41	SHARON: 	    [2Righ=t2]?
329.41 331.16	PAM:    	... <X Oh[3= for goodness sake X>3].
330.31 330.61	SHARON: 	         [3So=,
330.61 331.11	        	%= you know2],
331.11 332.46	        	I find this out a week later=.
332.46 333.71	        	... I kept bugging !Annalisa,
333.71 334.06	        	t- you know,
334.06 335.46	        	did you bring the form in=,
335.46 336.56	        	did you fill it all out,
336.56 337.61	        	why don't you get another one,
337.61 340.31	        	... (TSK) (H) and I search my desk,
340.31 341.01	        	and it's not there,
341.01 342.94	        	and I keep calling the office and sending notes,
342.94 344.01	        	and they keep calling me on the --
344.01 348.10	        	(H) their stupid [in]tercom system that you can hardly [2understand X2].
345.58 345.83	CAROLYN: 	                 [Mm],
347.33 348.58	        	[2You have to tell2] .. students,
348.58 351.18	        	never get .. give a tutor .. anything.
351.18 352.18	        	... anything.
352.18 352.68	        	.. ever.
352.68 353.98	        	.. (H) Not even homework.
353.98 357.43	        	They wouldn't let us give homework to (H) the high= school ... tut[ors].
357.20 357.43	SHARON: 	                                                                  [<X I know X>].
357.43 358.03	CAROLYN: 	because they just,
358.03 358.58	        	they lose it.
358.58 359.03	SHARON: 	(H)
359.03 359.53	CAROLYN: 	They don't care.
359.53 360.38	SHARON: 	.. Yeah.
360.38 360.98	        	... [Well],
360.68 360.93	CAROLYN: 	    [They- --
360.93 362.28	        	They] don't give a shit about .. anything.
362.28 363.03	SHARON: 	.. I know.
363.03 363.78	CAROLYN: 	(Hx)[=]
363.30 366.21	SHARON: 	    [I% I] .. I hadn't thought of that at th- at that point last week.
366.21 367.51	        	<VOX Let me out of [2here2] VOX>.
367.08 371.30	CAROLYN: 	                   [2(THROAT) Un2]less they've just begun ... subbing.
371.30 372.00	SHARON: 	Well this [3woman3],
371.55 372.60	CAROLYN: 	          [3because th3]en they're like,
372.60 372.95	SHARON: 	(Hx)
372.95 374.60	CAROLYN: 	.. (H) <Q What are we gonna learn today.
374.60 375.06	SHARON: 	[@@]
374.65 376.96	CAROLYN: 	[(H) See] I'm originally a .. PE teacher,
376.96 377.26	        	[2but2],
376.91 377.81	SHARON:  	[2@@2]@@@
377.81 379.05	KATHY:  	[3@@@@@@3]
377.81 379.05	CAROLYN: 	[3I guess I can teach math Q>3]?
379.05 379.53	SHARON: 	[4@@@4]
379.05 379.39	CAROLYN: 	[4You know,
379.39 380.78	        	they4] come in with that .. attitude,
380.78 381.08	        	and they go,
381.08 382.98	        	.. ((THUMP)) <Q I've always wanted to teach math.
382.98 383.73	SHARON: 	@@
383.73 384.26	CAROLYN: 	(H) Now,
384.26 385.13	        	(H) [what are we on Q>]?
384.43 385.68	SHARON: 	    [<VOX It's gonna be] .. [2great VOX>2].
385.23 385.68	CAROLYN: 	                            [2@2]
385.68 386.37	        	(H) You know,
386.37 386.98	        	and you're saying,
386.98 387.31	        	.. uh,
387.31 387.96	        	we're on,
387.96 389.81	        	(H) ... uh=,
389.81 390.66	KATHY:  	.. @@@
390.66 391.91	CAROLYN: 	<L square root of pi= L>?
391.91 392.23	        	[Uh,
391.91 392.77	KATHY:  	[@@@]
392.23 393.35	CAROLYN: 	And they look at] you and they go,
393.35 395.30	        	... <Q the what Q>?
395.30 396.70	SHARON: 	.. @@@@@@
396.70 397.90	CAROLYN: 	So they don't know what the hell they're doing.
397.90 398.40	        	[<Q uh],
397.90 398.40	SHARON: 	[<Q pi=]?
398.40 400.20	CAROLYN: 	(H) [2Why don't we go out and run some laps Q>2].
398.55 400.20	SHARON: 	    [2I didn't bring any pie with me today2].
400.20 400.45	CAROLYN: 	You know,
400.45 400.67	KATHY:  	[@]
400.45 400.67	CAROLYN: 	[they] --
400.67 401.57	        	They don't know what they're [2doing2]?
401.27 402.67	SHARON: 	                             [2I don't think2] we can have pie till lunch,
402.67 402.97	        	kids Q>.
402.97 403.55	KATHY:  	@[@@@]
403.21 403.50	CAROLYN: 	 [Yeah.
403.50 403.87	        	S]ee?
403.87 404.32	        	It's like,
404.32 405.47	        	... distorted.
405.47 406.99	        	... They don't know what they're do[ing].
406.72 406.99	SHARON: 	                                   [Well],
406.99 408.62	        	this .. lady is apparently,
408.62 409.67	        	an ol=d sub,
409.67 409.87	        	who,
409.87 410.07	        	like,
410.07 411.01	        	all the teachers know,
411.01 412.67	        	and apparently she's very reliable.
412.67 413.12	CAROLYN: 	.. Ah=.
413.12 413.12	>ENV:   	((SIREN_STARTS_IN_DISTANCE))
413.12 414.97	SHARON:  	(H) So whether <@ the paper got in or not @>,
414.97 415.62	        	I don't know,
415.62 416.17	        	but um,
416.17 417.17	CAROLYN: 	.. You can't go and [ask] her?
416.74 416.99	SHARON: 	                    [(H)]
417.17 418.88	        	... Well I k- kept calling the office,
418.88 420.67	        	and saying do you have this ... (H) form,
420.67 421.48	        	and they'd tell me no,
421.48 423.24	        	and I finally went in there on Thursday,
423.24 423.97	        	and I'm like look.
423.97 424.52	        	(H)=
424.52 425.00	CAROLYN: 	... Where is it.
425.00 425.70	SHARON: 	This kid,
425.70 426.09	        	you know,
426.09 428.04	        	she .. % most of the time doesn't have money,
428.04 429.45	        	I have to give it to he[r myself],
428.80 429.45	CAROLYN: 	                       [(THROAT)]
429.45 430.10	SHARON: 	you know she,
430.10 431.30	        	she's deprived of lunch,
431.30 432.25	        	(H)= do you --
432.25 432.50	        	Can- --
432.50 434.35	        	Do you have ... a form for her.
434.35 438.35	KATHY:  	... They don't [have extra lunch]es left over at the end of the day that they will give away.
435.32 435.50	SHARON: 	               [w- --
435.50 436.25	        	on file].
438.35 439.05	        	... no.
439.05 441.05	KATHY:  	.. You gotta go in and talk to the principal about this.
441.05 441.80	SHARON: 	.. !Coop,
441.80 444.14	        	.. this is .. a raging bureaucracy,
444.14 445.98	        	.. and there's nothing that I can do.
445.98 447.04	        	.. I have found that out.
447.04 450.23	        	(H) When you wait until you hear what th- all they've done with my class,
450.23 451.44	        	y=ou'll just be disgusted,
451.44 451.69	        	but,
451.69 452.79	        	.. [(H)=
451.69 453.04	CAROLYN: 	   [Fourth gra=de.
452.79 453.65	SHARON: 	This girl=],
453.04 453.65	CAROLYN: 	ugh=].
453.65 454.05	SHARON: 	um=,
454.05 455.40	        	... and so I go in there and I'm like,
455.40 456.65	        	well can you tell me whether the --
456.65 458.75	        	(H) .. the form is on file.
458.75 459.70	        	.. cause I- I n- --
459.70 461.70	        	I realize it takes two to three weeks to process,
461.70 463.15	        	but just tell me whether it's on file.
463.15 463.80	        	Because if not,
463.80 465.05	        	I want her to have another one,
465.05 465.40	        	now.
465.40 467.30	        	(H) .. And the woman's like <Q I can't do that,
467.30 468.80	        	there's a privacy code Q> or whatever,
468.80 469.94	        	there's a [privacy act,
469.35 470.65	CAROLYN: 	          [@@@ (H)]
469.94 471.35	SHARON: 	and I can't acce]ss the file.
471.35 471.97	        	(H) <<THUMP>> li[2ke2],
471.83 472.67	CAROLYN: 	                [2@G2]o=d.
472.67 475.18	SHARON: 	what kind of fucking @law [3is tha=t.
474.32 475.62	KATHY:  	                          [3@@@@@@3]
475.18 477.07	SHARON: 	(H)3] that you're gonna tell me=,
477.07 477.32	        	that,
477.32 477.63	        	you know,
477.63 478.82	        	this [kid might] have to wait,
477.87 478.17	CAROLYN: 	     [(H)]
478.82 480.12	SHARON: 	another month and a half,
480.12 481.42	        	to e- have any lunch,
481.42 483.43	        	(H) Because you can't access,
483.43 483.80	        	.. you know,
483.80 484.72	        	.. her fo=rm?
484.72 485.42	CAROLYN: 	... [(TSK)]
485.22 486.12	SHARON: 	    [What]'s the deal=.
486.12 487.17	KATHY:  	[2Unbelievable2].
486.12 486.92	CAROLYN:  	[2(H) They're just giving --
486.92 487.27	        	I think2],
487.27 487.72	        	it sounds,
487.72 487.97	        	like,
487.97 488.17	        	to me,
488.17 490.02	        	they're giving you a lot of sh=it for no @reason.
490.02 492.52	SHARON: 	(H) .. Well they really are picking on the fact that I'm new,
492.52 492.77	        	like,
492.77 493.17	        	.. y- --
493.17 493.82	        	.. uh,
493.82 494.98	        	[It's really annoying.
493.82 494.90	CAROLYN: 	[The fact that you're new],
494.90 495.44	        	uh]=,
495.44 495.84	        	.. uh=,
495.84 496.38	SHARON: 	[That I] --
495.84 496.38	CAROLYN: 	[I would],
496.38 497.83	        	.. I would go further than [2that2].
497.53 498.73	SHARON: 	                           [2I'm not2] certified.
498.73 499.23	        	.. An[3d3],
499.14 499.63	CAROLYN: 	     [3Y3]eah,
499.63 499.63	>ENV:   	((SIREN_STOPS))
499.63 500.12	CAROLYN: 	[@@]
499.63 500.12	SHARON: 	[it's like],
500.12 500.91	        	the [2teachers2]=,
500.29 500.71	CAROLYN: 	    [2an=d2],
500.91 501.83	SHARON: 	!Coop this last week,
501.83 502.19	CAROLYN: 	<X @can't X>,
502.19 503.29	SHARON: 	(H) First they're like,
503.29 504.84	        	.. first I only had fifteen kids.
504.84 505.14	        	right?
505.14 505.79	        	.. And the,
505.79 507.99	        	(H) legally you have to have eighteen.
507.99 510.69	        	.. HISD rules has it that you have to have at least eighteen.
510.69 510.99	        	right?
510.99 513.42	        	(H)= So I'm the only permanent sub.
513.42 515.44	        	I'm the only teacher who's not experienced,
515.44 516.44	        	who's not certified,
516.44 518.23	        	(H) .. who @just @started @teaching.
518.23 519.94	        	All these other teachers are old hands,
519.94 521.44	        	I mean they've all been at it for %at-,
521.44 525.14	        	(H) Well !Chris is= .. the least experienced besides me,
525.14 525.94	        	but still he's,
525.94 526.39	        	you know,
526.39 527.89	        	.. he's had his certification,
527.89 529.15	        	and he's had a year and stuff,
529.15 529.99	        	.. he's real good at it.
529.99 531.19	        	(H)= So,
531.19 532.19	        	they do shit like,
532.19 535.19	        	... (H) first they tell me,
535.19 536.94	        	like I find out accidentally,
536.94 537.94	        	from the other teachers.
537.94 538.69	        	The principal.
538.69 540.19	        	... (H) doesn't even tell me.
540.19 541.49	        	First she hires me n- like,
541.49 543.64	        	.. the Friday before school starts.
543.64 546.19	        	(H) ... And expects me to get my room ready,
546.19 547.34	        	... (H) and then=,
547.34 549.79	        	... and then I find out on Thursday,
549.79 550.83	        	in the first week of school,
550.83 552.29	        	that I might lose my jo=b.
552.29 553.19	KATHY:  	.. Yeah you told me.
553.19 553.77	SHARON: 	Come Friday.
553.77 554.14	        	Yeah.
554.14 555.44	        	... and,
555.44 556.29	        	.. and then,
556.29 557.94	        	th- .. so I come into class,
557.94 560.04	        	... and they've put like,
560.04 561.62	        	.. all these third-grade students in there.
561.62 562.49	        	Did I tell you about that?
562.49 563.34	KATHY:  	... No.
563.34 564.79	SHARON: 	... It's really annoying.
564.79 565.54	        	what they've done=,
565.54 566.29	        	.. to meet the l- --
566.29 566.89	        	the &
566.89 568.49	KATHY:  	.. They [split <X it X> third] and fourth.
567.39 568.09	SHARON: 	& [little] &
568.49 569.99	        	& technicality that they have to meet,
569.99 570.39	        	Yeah.
570.39 572.24	        	(H) <X They just s[plit the whole thing X>].
571.31 572.24	KATHY:  	                  [Challenging].
572.24 572.79	        	... Yeah.
572.79 573.49	SHARON: 	(H) it's,
573.49 573.92	        	.. well,
573.92 574.59	        	[it's something],
573.92 575.50	KATHY:  	[It's twice] as [2much work for you2].
574.72 576.58	SHARON: 	                [2it's something for2] experienced teachers.
576.58 577.53	        	It's not .. for me.
577.53 577.98	        	.. You know,
577.98 579.13	        	it's like really hard for me.
579.13 579.63	        	.. Because,
579.63 580.83	        	... (H) you know,
580.83 581.61	        	.. % [and then --
581.10 581.53	KATHY:  	     [You have to n- --
581.61 582.16	SHARON: 	.. and then],
581.53 583.22	KATHY:  	.. That's what I was] doing when I was student teaching,
583.22 584.47	        	I had split fifth sixth.
584.47 586.92	SHARON: 	... (H) Well they didn't even give me any texts,
586.92 587.17	        	!Coop,
587.17 588.61	        	I mean I was the only= .. teacher,
588.61 589.34	        	in the whole school,
589.34 590.59	        	who did not have textbooks.
590.59 590.91	        	[You know],
590.59 590.91	KATHY:  	[<X Mhm X>].
590.91 592.48	SHARON: 	because they were fucking me around so hard.
592.48 594.16	        	(H)= ... So then on the- --
594.16 595.66	        	on Friday I have eigh[teen] kids,
595.23 595.49	X:      	                     [(SNIFF)]
595.66 596.31	SHARON: 	I'm like great.
596.31 596.66	        	.. You know.
596.66 599.16	        	.. (H) .. And all these teachers are coming in and saying,
599.16 599.41	        	Well,
599.41 600.78	        	<Q my child is on your role,
600.78 602.31	        	but I'm gonna keep him in my class Q>.
602.31 602.61	        	You know.
602.61 603.21	        	[(H)]
602.61 603.21	CAROLYN: 	[mm].
603.21 604.71	SHARON: 	And I have these three third-graders.
604.71 605.01	        	You know,
605.01 606.26	        	but the shitty thing is,
606.26 608.21	        	... (H) that they .. pick,
608.21 609.49	        	... what the teachers do,
609.49 609.96	        	is they go,
609.96 610.11	        	oh,
610.11 610.51	        	well this,
610.51 611.66	        	.. this kid is bad behaved,
611.66 612.06	        	I mean he's --
612.06 613.01	        	He's really stupid,
613.01 615.51	        	I'll just send him over to the new [(H)] instructor.
614.31 614.91	KATHY:  	                                   [Of course].
615.51 616.56	SHARON: 	(H) ... So they s- --
616.56 617.61	        	... So the[se are,
617.33 617.76	KATHY:  	          [Of course].
617.61 618.76	SHARON: 	th]e kids that I receive,
618.76 620.81	        	are the three (H) .. third-graders,
620.81 623.51	        	.. of the lowest [.. (H) e]ducation.
622.03 622.93	KATHY:  	                 [that nobody wants].
623.51 625.11	SHARON: 	... and the worst conduct.
625.11 625.61	        	.. Right.
625.61 626.78	        	(H) .. And so th- --
626.78 627.11	CAROLYN: 	(SNORT)
627.11 629.24	SHARON: 	Meanwhile in the pri[ncipal]'s o[2ffice they're telling me2],
627.83 628.01	KATHY:  	                    [@]
628.23 629.24	CAROLYN:                                    [2(H) @@ Sorry2],
	629.24 630.31	        	I just got a [3visual,
629.83 631.80	KATHY:  	             [3@@@@@3]
630.31 632.05	CAROLYN: 	(H) ~Sharon standing in front of the class3] going,
632.05 634.00	        	(H) (SCREAM)[4=
633.22 633.82	SHARON: 	            [4Aw=.
633.82 635.20	        	Sometimes I'm like that4].
634.00 635.20	CAROLYN: 	While these little kids kinda4],
635.20 637.24	        	(H)[5= <L2 sen~orita ~Fli=nn L2>5]?
635.50 637.24	SHARON: 	   [5(H) Hee hee hee hee hee5].
637.24 638.05	KATHY:  	[6@@6]@@@
637.24 637.55	SHARON:  	[6Oh,
637.55 637.80	        	<<THUMP>>6]
638.06 638.86	        	<Q Miss ~Fli=nn,
638.86 639.65	        	Miss ~Fli=nn,
639.65 640.78	        	Mi[ss ~Fli=nn Q>],
639.80 640.78	KATHY:  	  [@@@@@]
640.78 641.04	SHARON: 	You know,
641.04 642.43	        	towards the last couple of days I'm like,
642.43 644.28	        	(H) I put up a list of rules.
644.28 645.30	        	... And all day lo[ng,
645.14 645.30	CAROLYN: 	                  [@
645.30 646.53	SHARON: 	.. I went back to the rules.
645.30 647.83	CAROLYN: 	(H) <VOX Do not pull= on=] my [2clothes VOX>2].
646.53 647.14	SHARON: 	(H)]
647.43 648.31	        	                              [2And they get2] up out of [3the chair,
648.01 648.75	KATHY:  	                                                         [3@@@3]
648.31 649.08	SHARON: 	and they come up3] to me,
649.08 649.47	        	<Q Miss ~Flinn,
649.47 649.95	        	Miss ~Flinn Q>,
649.95 651.32	        	and I'd walk over by the rules,
651.32 652.51	        	.. and I'd point to number two.
652.51 653.50	        	And [I'd just look at] them.
652.65 653.20	KATHY:  	    [@@]
653.50 654.55	        	@@
654.55 655.75	SHARON: 	And they knew what number two was.
655.75 657.75	        	.. Don't get [out of your] seat without .. permission.
656.25 656.55	KATHY:  	             [(H)]
657.75 658.10	SHARON: 	You know?
658.10 659.95	        	(H) So [they'd look at me and they'd] go,
658.85 659.75	CAROLYN: 	       [@Go=d].
659.95 660.55	        	(H)
660.55 662.38	KATHY:  	... @@@@@[@]
662.09 663.19	SHARON: 	         [they'd go] back to their [2chairs2].
662.89 664.04	KATHY:  	                                   [2@2]@[3@@3]
663.46 665.36	SHARON: 	[3(H)3] On the last day that I was there,
665.36 665.88	        	[4like,
665.31 665.88	SHANE:  	[4@@
665.88 666.20	        	(SNIFF)4]
665.88 666.79	SHARON: 	it was4] so [5awful5],
666.44 666.79	KATHY:  	            [5@5]
666.79 667.31	SHARON: 	[6because6],
666.79 667.11	CAROLYN: 	[6Boy.
667.11 668.20	        	You're a6] hard ass.
668.20 669.62	SHARON: 	<SM I had to be[7come a hard ass SM>7].
668.77 669.62	CAROLYN: 	               [7@=@@@7]
669.62 670.42	SHARON: 	(H) The people w- --
670.42 670.65	CAROLYN: 	(H)
670.65 671.83	SHARON: 	All the [teachers were] telling me,
670.87 671.54	SHANE:  	        [Could be worse].
671.83 672.45	SHARON: 	You're too nice,
672.45 672.96	        	you're too nice,
672.96 674.41	        	your kids are gonna take advantage of you.
674.41 675.16	        	And they were.
675.16 676.36	        	.. (H) Th- th[ey k-] --
676.11 676.36	KATHY:  	             [Yeah].
676.36 677.41	SHARON: 	They came to where,
677.41 679.06	        	.. (H) they'd be talking the whole time,
679.06 679.96	        	during the as[sign]ment,
679.43 679.68	KATHY:  	             [X]
680.01 680.29	CAROLYN: 	[2Ah2].
679.96 681.24	SHARON: 	[2(H)2] I'd be up at the board,
681.24 682.08	        	they'd be (TS TS TS TS TS),
682.08 683.04	        	I'd turn [around they'd go],
682.46 683.04	CAROLYN: 	         [<Q ah= Q>].
683.04 683.91	SHARON: 	<Q hee hee hee Q>,
683.91 685.46	        	cause they didn't think I was serious.
685.46 686.16	SHANE:  	@[@]
685.88 687.18	SHARON: 	 [And I] finally got to the point where,
687.18 687.68	        	% you know,
687.68 688.11	        	every day,
688.11 690.58	        	I'd have em put their heads on the table for ten minutes,
690.58 691.23	CAROLYN: 	.. (SNORT)[=]
690.95 691.23	KATHY:  	          [hunh].
691.23 691.63	SHARON: 	You know,
691.63 692.89	        	with the- with their [eyes] closed,
692.02 692.52	CAROLYN: 	                     [Time out].
692.89 693.59	        	Quiet time.
693.59 695.99	SHARON: 	.. (TSK) And I finally got to where I withheld re[ce]ss?
695.51 695.76	CAROLYN: 	                                                 [(SNIFF)]
695.99 697.70	SHARON: 	(H) ... And on the last day,
697.70 699.69	        	I kept th- four kids after schoo=l.
699.69 700.54	KATHY:  	... Yeah.
700.54 701.09	SHARON: 	... You know,
701.09 702.86	        	but you can only actually keep them over,
702.86 703.96	        	for like five minutes.
703.96 706.16	        	[Cause they have like buses to catch and stuff],
703.96 704.18	KATHY:  	[Well,
704.18 704.83	        	.. I'm telling you,
704.83 706.16	        	withholding goodies works].
706.16 706.61	        	Because,
706.61 707.96	        	... they'll get kind of surly,\00:11:47:96 00:11:49:46 708.11 708.71	SHARON: 	   [I did that].
709.46 710.75	KATHY:  	[2But if you give them rewar=ds2],
709.46 710.45	SHARON: 	[2Well I gave them st- --
710.45 711.53	        	I gave2] sticker=,
711.53 711.93	        	.. you know,
711.93 712.58	        	.. to the k- --
712.58 713.23	        	to the kids,
713.23 714.03	        	and I [put e]xcellent,
713.43 713.78	CAROLYN: 	      [(THROAT)]
714.03 715.43	SHARON: 	and I give stickers to the kids,
715.43 717.23	        	(H) and the ones that got good gra=des,
717.23 718.06	        	that got one hundreds,
718.06 718.68	        	and ninety-eights,
718.68 719.40	        	and ninety-sixes,
719.40 720.98	        	I put their papers up on the board.
720.98 721.35	KATHY:  	.. Well,
721.35 723.35	        	there are other things you can do besides um,
723.35 725.10	        	... (TSK) um,
725.10 725.35	        	.. you know,
725.35 726.38	        	you can make up goodies.
726.38 727.90	        	You don't have to spend money on goodies.
727.90 728.95	        	.. (H) You can have like,
728.95 730.05	        	.. You can make these little,
730.05 730.55	        	.. um,
730.55 732.40	        	.. Do they have a laminating machine in the school?
732.40 734.00	SHARON: 	... (SWALLOW) Not in the school,
734.00 735.40	        	but in this other lovely place.
735.40 736.40	KATHY:  	(TSK) (H) Well,
736.40 736.91	SHANE:  	[<WH @@ WH>]
736.40 738.32	KATHY:  	[make these] little passes or something that say,
738.32 738.61	        	[2one2] --
738.37 738.71	CAROLYN: 	[2@2]
738.71 740.46	KATHY:  	... one free lunch with the teacher.
740.46 743.26	        	.. Or one free lunch to sit with whoever you want at lunchtime.
743.26 745.40	        	... I get to sit with my friends at lunch.
745.40 745.65	        	Or,
745.65 745.80	        	.. what --
745.80 747.55	        	Think up whatever little privileges like that?
747.55 750.50	        	... Um if there's= .. %anything in the classroom that they really like to do,
750.50 751.20	CAROLYN: 	.. (SNIFF)
751.20 752.75	KATHY:  	... have that be a privilege,
752.75 754.20	        	.. that .. n=obody can do,
754.20 755.62	        	unless they have this pass.
755.62 759.12	        	(H) And then give those p=asses out for good behavior [at the end of the day].
758.17 759.12	CAROLYN: 	                                                      [I have an idea].
759.12 761.92	        	.. (H) Choose the Mister ~Samuel way of teaching.
761.92 762.67	SHARON: 	(Hx)[=]
762.24 763.49	CAROLYN: 	    [Take them] by the hair,
763.49 764.24	SHARON: 	.. @
764.24 764.82	CAROLYN: 	Boom.
764.82 765.76	        	[Heads against each other].
764.82 765.76	KATHY:  	[@@@]
764.82 765.76	SHARON: 	[@@@@]
765.76 767.07	KATHY:  	[2(Hx) (H)2]
765.76 767.64	CAROLYN: 	[2Or you can walk .. up to the2] chalkboard,
767.64 768.90	        	(H) and you get really good,
768.90 770.52	        	so you go and you practice on the weekends.
770.52 770.96	SHARON: 	.. [@]
770.72 772.04	CAROLYN: 	   [Get] [2chalk from the2] chalkboard.
770.96 771.53	KATHY:  	         [2@ @2]
772.04 773.85	CAROLYN: 	[3And you just3] [4<F peg F> it at their face4].
772.04 772.80	SHARON: 	[3(H)3]
772.80 773.85	        	                 [4(POW)4]
773.85 775.03	KATHY:  	[5@@5]@[6@@6][7@7]
773.85 774.24	CAROLYN: 	[5You know5],
774.19 774.74	SHARON: 	       [6I remember6].
774.74 775.03	CAROLYN:  	             [7and you7] --
775.03 775.93	        	And you practice.
775.93 777.93	        	(H) Finally that man was fired,
777.93 778.33	        	.. man.
778.33 779.63	        	It took them [how many years]?
778.78 779.33	KATHY:  	             [They fired him]?
779.63 780.39	SHARON: 	... Oh,
780.39 781.36	        	Mister [~Sam]uel=,
780.77 780.97	CAROLYN: 	       [He] --
781.37 781.62	        	k- --
781.62 782.32	        	sh- [God,
781.97 782.97	SHARON: 	    [He was the most] --
782.32 782.67	CAROLYN: 	Man,
782.67 783.95	        	he] [2threatened little kid=s2].
782.97 783.95	SHANE:  	    [2@@@@@@2]
783.95 785.31	CAROLYN: 	We'd all be sitting in a circle,
785.31 786.91	        	(H) and it'd be current events time,
786.91 788.25	        	(H) we'd all be sitt[ing there,
787.80 788.75	SHARON: 	                    [He was  harsh].
788.25 790.05	CAROLYN: 	and one] little kid !Eli !Goodman.
790.05 792.20	        	... (H) would ... just .. give him= --
792.20 793.65	        	... % He was just talking.
793.65 794.90	        	... !Eli was just talking.
794.90 797.65	        	(H) <VOX Mister ~Samuel must have had a really bad day VOX>.
797.65 798.72	SHARON: 	[@@@@]
797.65 798.72	CAROLYN: 	[(H) He came up],
798.72 799.62	SHARON: 	@@ (H)
799.62 801.17	CAROLYN: 	<Q Alright you little .. shit,
801.17 802.68	        	... I'm gonna <F throw you against this wall F>Q>.
802.68 803.32	        	And he threatened it.
803.32 805.55	        	... He threatened to throw the kid <<THUMP +against the +wall THUMP>>.
805.55 806.30	        	And we all heard it,
806.30 807.55	        	and we all= (H) &
807.55 810.52	KATHY:  	... Went home and told your [parents]?
809.92 810.47	CAROLYN: 	& [freaked out].
810.47 811.13	        	@@@
811.13 811.53	        	(H) No.
811.53 812.03	        	Because w- --
812.03 812.83	        	we were too scared.
812.83 814.08	        	(H) to do anything.
814.08 814.83	        	... And we would.
814.83 815.58	        	And our parents would go,
815.58 816.71	        	(H) <Q oh he's a great guy Q>.
816.71 817.60	        	And they'd go and visit him and,
817.60 819.15	        	(H) he would put on the bullshit,
819.15 819.40	        	and,
819.40 820.55	SHARON: 	... He'd be [fine].
820.35 820.93	SHANE:  	            [@]@@
820.93 821.45	CAROLYN: 	And,
821.45 822.90	        	.. no one believed the kids.
822.90 823.11	        	You know?
823.11 823.85	        	He was a man,
823.85 825.75	        	who would walk up to two little boys that were talking,
825.75 826.33	        	and grab their hair,
826.33 828.40	        	and ... ((SLAP)) .. actually bang their heads together.
828.40 829.39	SHANE:  	... <WH What a [guy WH>].
828.97 831.03	SHARON: 	               [He picked] !Ken !Romig up once by the hair,
831.03 831.77	        	I remem[2ber th2]at,
831.32 831.59	CAROLYN: 	       [2Yeah2].
831.77 832.25	SHARON: 	XXX,
832.25 832.85	        	... !Ken,
832.85 833.35	        	who's like,
833.35 835.35	        	(H) .. was actually very well-behaved,
835.35 835.85	        	you know,
835.85 836.10	        	and,
836.10 837.60	        	... and really smart student,
837.60 840.35	        	... went [on to be] one of those overachievers.
838.82 839.12	CAROLYN: 	         [(Hx)]
840.35 840.66	SHARON: 	You know.
840.66 843.52	        	(H) ... Just .. yanked him up,
843.52 844.89	        	by [his little bl]ond hai[2rs2].
843.73 844.27	CAROLYN: 	   [By the hair].
844.74 844.89	        	                         [2Yep2].
844.89 845.43	SHARON: 	We were all like,
845.43 846.32	CAROLYN: 	... Oh.
846.32 846.62	SHARON: 	(H)
846.62 849.09	CAROLYN: 	But he won't do anything to the girls if they give him backrubs.
849.09 849.80	SHARON: 	... That's right.
849.80 850.47	        	.. That's righ[t].
850.41 850.47	CAROLYN: 	              [(TSK)]
850.47 852.84	SHARON: 	... (H) Mister ~Samuel .. had like,
852.84 853.48	        	.. the [most] &
853.14 853.77	CAROLYN: 	       [What a j]erk,
853.77 854.18	        	man.
854.18 855.33	SHARON: 	& ... unethical &
855.33 855.63	CAROLYN: 	(SIGH)
855.63 856.22	SHARON: 	& classroom,
856.22 857.30	        	[I can ever re]mem[2ber,
856.22 857.03	CAROLYN: 	[He was a fool].
857.25 858.73	        	                  [2He was an absolute2] fool.
857.30 858.05	SHARON: 	I remember the2] --
858.73 859.62	        	[3the students=3] --
858.73 861.71	KATHY:  	[3I remember !Muffin3] being terrified that she was going to [4<X be put4] [5in X> his class5].